.destination {
  margin: 0 auto;
  padding: 10px;
  margin-top: 40px;

  &__title--color {
    font-family: $font-family-base;
    font-weight: 700;
    font-size: 16px;
    line-height: 120%;
    letter-spacing: 0.2em;
    text-transform: uppercase;
    text-align: center;
    color: $text-color;
    margin-bottom: 10px;
  }

  &__title--main {
    font-family: $font-family-base;
    font-weight: 700;
    font-size: 32px;
    line-height: 120%;
    text-align: center;
    color: $title-color;
  }

  &__buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
  }

  &__button {
    width: 60px;
    height: 60px;
    border: 1px solid rgba(25, 24, 37, 0.1);
    border-radius: 100px;
    width: 64px;
    height: 64px;
    transition: background-color .3s ease;

    &:hover {
      background: $background-color;
      transition: background-color .3s ease;
    }
  }

  &__button--secondary {
    border-radius: 100px;
    border: none;
    width: 64px;
    height: 64px;
    color: $secondary-color;
    transition: background-color .3s ease;

    &:hover {
      background: $background-color;
      transition: background-color .3s ease;
    }
  }

  &__icon {
    width: 16px;
    height: 16px;
  }
}

.card {
  margin-top: 40px;

  &__description {
    margin-top: 30px;
    padding-left: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
  }

  &__title {
    font-family: $font-family-base;
    font-weight: 700;
    font-size: 23px;
    line-height: 120%;
    color: $text-color;
  }

  &__name {
    font-family: $font-family-base;
    font-weight: 700;
    font-size: 23px;
    line-height: 120%;
    color: $title-color;
  }

  &__city {
    font-family: $font-family-base;
    font-weight: 400;
    font-size: 18px;
    line-height: 160%;
    color: $transparent-color;
  }

  &__opinion {
    display: flex;
    margin-bottom: 30px;
  }

  &__rating {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 23px;
    line-height: 120%;
    color: #ff5722;
  }

  &__icon {
    width: 20px;
    height: 20px;
  }
}

@media (min-width: 768px) {
  .destination {
    padding: 20px 30px 0px 30px;
    margin-top: 70px;

    &__buttons {
      display: flex;
      justify-content: center;
      gap: 20px;
    }
  }

  .card {
    &__products {
      display: flex;
      justify-content: space-between;
    }

    &__product {
      width: 228px;
    }

    &__picture {
      max-width: 100%;
    }
  }
}

@media (min-width: 1140px) {
  .destination {
    padding: 20px 130px 0px 130px;
    max-width: 100%;

    &__main {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
  }

  .card {

    &__products {
      display: flex;
      justify-content: space-between;
    }

    &__product {
      width: 328px;
    }
  }
}
