.services {
  margin: 0 auto;
  padding: 10px;
  margin-top: 40px;

  &__title {
    display: grid;
    place-items: center;
  }

  &__title--color {
    font-family: $font-family-base;
    font-weight: 700;
    font-size: 16px;
    line-height: 120%;
    letter-spacing: 0.2em;
    text-transform: uppercase;
    text-align: center;
    color: $text-color;
    margin-bottom: 10px;
  }

  &__title--main {
    font-family: $font-family-base;
    font-weight: 700;
    font-size: 32px;
    line-height: 120%;
    text-align: center;
    color: $title-color;
  }
}

.conditions {
  padding: 10px;
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 1px solid rgba(25, 24, 37, 0.1);
  border-radius: 32px;

  &__title {
    font-family: $font-family-base;
    font-weight: 700;
    font-size: 24px;
    line-height: 120%;
    text-align: center;
    color: $title-color;
    margin-top: 15px;
    margin-bottom: 10px;
  }

  &__text {
    font-family: $font-family-base;
    font-weight: 400;
    font-size: 18px;
    line-height: 160%;
    text-align: center;
    color: rgba(25, 24, 37, 0.5);
  }
}

@media (min-width: 768px) {
  .services {
    padding: 20px 30px 0px 30px;
    margin-top: 120px;
  }
}

@media (min-width: 1140px) {
  .services {
    padding: 20px 130px 0px 130px;
    max-width: 100%;
    display: flex;
    gap: 30px;

    &__title {
      display:flex;
      margin-top: 40px;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  }
}
