.subscribe {
  margin: 0 auto;
  padding: 10px;
  background: rgba(250, 206, 73, 0.132);
  border-radius: 32px;

  &__titles {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 40px;
    padding: 20px 30px;
    gap: 20px;
    border-radius: 32px;
  }

  &__name {
    font-family: $font-family-base;
    font-weight: 700;
    font-size: 16px;
    line-height: 120%;
    letter-spacing: 0.2em;
    text-transform: uppercase;
    color: $text-color;
    margin-bottom: 10px;
  }

  &__title {
    font-family: $font-family-base;
    font-weight: 700;
    font-size: 32px;
    line-height: 120%;
    color: $title-color;
  }

  &__form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
  }

  &__input {
    border-radius: 16px;
    padding: 24px 32px;
    width: 230px;
    border-color: $transparent-color;
    font-family: $font-family-base;
    font-weight: 700;
    font-size: 14px;
    line-height: 120%;
    color: $transparent-color;
  }

  &__button {
    border-radius: 16px;
    border: none;
    padding: 24px 64px;
    width: 334px;
    height: 67px;
    font-family: $font-family-base;
    font-weight: 700;
    font-size: 16px;
    line-height: 120%;
    text-align: center;
    color: $secondary-color;
    background-color: $background-color;
  }
}

@media (min-width: 768px) {
  .subscribe {
    padding: 20px 30px 20px 30px;

    &__form {
      display: grid;
      grid-template-columns: 1fr auto;
      align-items: center;
    }

    &__input {
      width: 350px;
    }

    &__button {
      width: 200px;
    }
  }
}

@media (min-width: 1140px) {
  .subscribe {
    padding: 20px 130px 30px 130px;
    max-width: 100%;

    &__input {
      width: 550px;
    }
  }
}
